/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* reset all tags */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common or utilities styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1px solid #d1d1d1;
}

/* main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* top players */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.players .player {
  display: flex;
  align-items: center;
}
.players .player img {
  width: 56px;
  height: 56px;
}
.players .player .player-name {
  margin-left: 1rem;
  font-size: 18px;
}

/* top-blogs */
.top-blogs {
  margin-top: 30px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.top-blogs .blogs .blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.top-blogs .blog-info {
  margin-left: 1rem;
}
.top-blogs .blog-info .blog-title {
  font-size: 20px;
}
.top-blogs .blog-info p {
  font-size: 1rem;
  color: #9f9f9f;
}
.top-blogs .blog-info p a {
  color: #562eff;
  text-decoration: none;
  font-size: 1rem;
}

/* courses */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  /* filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05)); */
}
.courses .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}

.course-duration {
  background: #ffe4e8;
  border-radius: 14.6913px;
  color: #ff4a60;
  padding: 2px 6px;
}

/* ================== Responsive area ================== */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .top-blogs .blog {
    flex-direction: column;
  }
  .top-blogs .blog-info {
    margin-left: 0;
  }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
